per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 9.28, 'СБЕР': 4.0}
print("Список банков и процентных ставок:")
print(per_cent)                                          # выводим список банков и ставок
s = input("Введите сумму вклада: ")                      # запрашиваем сумму вклада

l = list(per_cent.keys())                                  # превращаем в список названия банков
k = list(per_cent.values())                                # превращаем в список зачения ставок
kmax = k.index(max(k))                                     # присваем операнду kmax положение макс ставки

m = float(max(per_cent.values()))                          # находим максимальное значение ставки. Но! ищем в словаре зачем-то
n = int(s)                                                 # Нарекаем введенную сумму целым числом

print("Банк", l[0], "-", k[0], "%. Сумма за год -", round(n/100*k[0]), "рублей.")
print("Банк", l[1], "-", k[1], "%. Сумма за год -", round(n/100*k[1]), "рублей.")
print("Банк", l[2], "-", k[2], "%. Сумма за год -", round(n/100*k[2]), "рублей.")
print("Банк", l[3], "-", k[3], "%. Сумма за год -", round(n/100*k[3]), "рублей.")
print("Максимальная сумма, которую вы можете заработать за год — ",
      m*n/100, "рублей, Банк", l[kmax]) # Максимальная сумма, которую вы можете заработать — deposit[i]

